apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  annotations:
    pipelines.kubeflow.org/pipeline_spec: '{"description": "MNIST Classification using
      KMEANS in SageMaker", "inputs": [{"default": "us-west-2", "name": "region"},
      {"default": "174872318107.dkr.ecr.us-west-2.amazonaws.com/kmeans:1", "name":
      "image"}, {"default": "s3://sagemaker-us-west-2-173153674984/mnist_kmeans_example/data",
      "name": "dataset_path"}, {"default": "ml.c4.8xlarge", "name": "instance_type"},
      {"default": "2", "name": "instance_count"}, {"default": "50", "name": "volume_size"},
      {"default": "s3://sagemaker-us-west-2-173153674984/mnist_kmeans_example/model",
      "name": "model_output_path"}, {"default": "s3://sagemaker-us-west-2-173153674984/mnist_kmeans_example/input",
      "name": "batch_transform_input"}, {"default": "s3://sagemaker-us-west-2-173153674984/mnist_kmeans_example/output",
      "name": "batch_transform_ouput"}, {"default": "arn:aws:iam::173153674984:role/TeamRole",
      "name": "role_arn"}], "name": "MNIST Classification pipeline"}'
  generateName: mnist-classification-pipeline-
spec:
  arguments:
    parameters:
    - name: region
      value: us-west-2
    - name: image
      value: 174872318107.dkr.ecr.us-west-2.amazonaws.com/kmeans:1
    - name: dataset-path
      value: s3://sagemaker-us-west-2-173153674984/mnist_kmeans_example/data
    - name: instance-type
      value: ml.c4.8xlarge
    - name: instance-count
      value: '2'
    - name: volume-size
      value: '50'
    - name: model-output-path
      value: s3://sagemaker-us-west-2-173153674984/mnist_kmeans_example/model
    - name: batch-transform-input
      value: s3://sagemaker-us-west-2-173153674984/mnist_kmeans_example/input
    - name: batch-transform-ouput
      value: s3://sagemaker-us-west-2-173153674984/mnist_kmeans_example/output
    - name: role-arn
      value: arn:aws:iam::173153674984:role/TeamRole
  entrypoint: mnist-classification-pipeline
  serviceAccountName: pipeline-runner
  templates:
  - dag:
      tasks:
      - arguments:
          parameters:
          - name: batch-transform-input
            value: '{{inputs.parameters.batch-transform-input}}'
          - name: batch-transform-ouput
            value: '{{inputs.parameters.batch-transform-ouput}}'
          - name: region
            value: '{{inputs.parameters.region}}'
          - name: sagemaker-create-model-model-name
            value: '{{tasks.sagemaker-create-model.outputs.parameters.sagemaker-create-model-model-name}}'
        dependencies:
        - sagemaker-create-model
        name: sagemaker-batch-transformation
        template: sagemaker-batch-transformation
      - arguments:
          parameters:
          - name: image
            value: '{{inputs.parameters.image}}'
          - name: region
            value: '{{inputs.parameters.region}}'
          - name: role-arn
            value: '{{inputs.parameters.role-arn}}'
          - name: sagemaker-training-job-job-name
            value: '{{tasks.sagemaker-training-job.outputs.parameters.sagemaker-training-job-job-name}}'
          - name: sagemaker-training-job-model-artifact-url
            value: '{{tasks.sagemaker-training-job.outputs.parameters.sagemaker-training-job-model-artifact-url}}'
        dependencies:
        - sagemaker-training-job
        name: sagemaker-create-model
        template: sagemaker-create-model
      - arguments:
          parameters:
          - name: region
            value: '{{inputs.parameters.region}}'
          - name: sagemaker-create-model-model-name
            value: '{{tasks.sagemaker-create-model.outputs.parameters.sagemaker-create-model-model-name}}'
        dependencies:
        - sagemaker-create-model
        name: sagemaker-deploy-model
        template: sagemaker-deploy-model
      - arguments:
          parameters:
          - name: dataset-path
            value: '{{inputs.parameters.dataset-path}}'
          - name: image
            value: '{{inputs.parameters.image}}'
          - name: instance-count
            value: '{{inputs.parameters.instance-count}}'
          - name: instance-type
            value: '{{inputs.parameters.instance-type}}'
          - name: model-output-path
            value: '{{inputs.parameters.model-output-path}}'
          - name: region
            value: '{{inputs.parameters.region}}'
          - name: role-arn
            value: '{{inputs.parameters.role-arn}}'
          - name: volume-size
            value: '{{inputs.parameters.volume-size}}'
        name: sagemaker-training-job
        template: sagemaker-training-job
    inputs:
      parameters:
      - name: batch-transform-input
      - name: batch-transform-ouput
      - name: dataset-path
      - name: image
      - name: instance-count
      - name: instance-type
      - name: model-output-path
      - name: region
      - name: role-arn
      - name: volume-size
    name: mnist-classification-pipeline
  - container:
      args:
      - batch_transform.py
      - --region
      - '{{inputs.parameters.region}}'
      - --model_name
      - '{{inputs.parameters.sagemaker-create-model-model-name}}'
      - --input_location
      - '{{inputs.parameters.batch-transform-input}}'
      - --output_location
      - '{{inputs.parameters.batch-transform-ouput}}'
      - --output_location_file
      - /tmp/outputs/output_location/data
      command:
      - python
      env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            key: AWS_ACCESS_KEY_ID
            name: aws-secret
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: AWS_SECRET_ACCESS_KEY
            name: aws-secret
      image: seedjeffwan/kubeflow-pipeline-aws-sm:20190501-05
    inputs:
      parameters:
      - name: batch-transform-input
      - name: batch-transform-ouput
      - name: region
      - name: sagemaker-create-model-model-name
    name: sagemaker-batch-transformation
    outputs:
      parameters:
      - name: sagemaker-batch-transformation-output-location
        valueFrom:
          path: /tmp/outputs/output_location/data
  - container:
      args:
      - create_model.py
      - --region
      - '{{inputs.parameters.region}}'
      - --image
      - '{{inputs.parameters.image}}'
      - --model_artifact_url
      - '{{inputs.parameters.sagemaker-training-job-model-artifact-url}}'
      - --model_name
      - '{{inputs.parameters.sagemaker-training-job-job-name}}'
      - --role
      - '{{inputs.parameters.role-arn}}'
      command:
      - python
      env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            key: AWS_ACCESS_KEY_ID
            name: aws-secret
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: AWS_SECRET_ACCESS_KEY
            name: aws-secret
      image: seedjeffwan/kubeflow-pipeline-aws-sm:20190501-05
    inputs:
      parameters:
      - name: image
      - name: region
      - name: role-arn
      - name: sagemaker-training-job-job-name
      - name: sagemaker-training-job-model-artifact-url
    name: sagemaker-create-model
    outputs:
      parameters:
      - name: sagemaker-create-model-model-name
        valueFrom:
          path: /tmp/model_name.txt
  - container:
      args:
      - deploy.py
      - --region
      - '{{inputs.parameters.region}}'
      - --model_name
      - '{{inputs.parameters.sagemaker-create-model-model-name}}'
      command:
      - python
      env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            key: AWS_ACCESS_KEY_ID
            name: aws-secret
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: AWS_SECRET_ACCESS_KEY
            name: aws-secret
      image: seedjeffwan/kubeflow-pipeline-aws-sm:20190501-05
    inputs:
      parameters:
      - name: region
      - name: sagemaker-create-model-model-name
    name: sagemaker-deploy-model
    outputs:
      parameters:
      - name: sagemaker-deploy-model-endpoint-name
        valueFrom:
          path: /tmp/endpoint_name.txt
  - container:
      args:
      - train.py
      - --region
      - '{{inputs.parameters.region}}'
      - --image
      - '{{inputs.parameters.image}}'
      - --instance_type
      - '{{inputs.parameters.instance-type}}'
      - --instance_count
      - '{{inputs.parameters.instance-count}}'
      - --volume_size
      - '{{inputs.parameters.volume-size}}'
      - --dataset_path
      - '{{inputs.parameters.dataset-path}}'
      - --model_artifact_path
      - '{{inputs.parameters.model-output-path}}'
      - --role
      - '{{inputs.parameters.role-arn}}'
      command:
      - python
      env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            key: AWS_ACCESS_KEY_ID
            name: aws-secret
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: AWS_SECRET_ACCESS_KEY
            name: aws-secret
      image: seedjeffwan/kubeflow-pipeline-aws-sm:20190501-05
    inputs:
      parameters:
      - name: dataset-path
      - name: image
      - name: instance-count
      - name: instance-type
      - name: model-output-path
      - name: region
      - name: role-arn
      - name: volume-size
    name: sagemaker-training-job
    outputs:
      parameters:
      - name: sagemaker-training-job-job-name
        valueFrom:
          path: /tmp/job_name.txt
      - name: sagemaker-training-job-model-artifact-url
        valueFrom:
          path: /tmp/model_artifact_url.txt
